<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRViabilityPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActivityPerformed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateOfActivity" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BaiMuajjalDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BaiMuajjalFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BaiMuajjalGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BMDetail">
    <Key>
      <PropertyRef Name="branchCode" />
    </Key>
    <Property Name="staffId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="staffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="branchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BranchFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BranchGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EmailAccount">
    <Key>
      <PropertyRef Name="emailID" />
    </Key>
    <Property Name="emailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailGateway" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailUserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emailStatus" Type="Int32" Nullable="false" />
    <Property Name="emailINTBK" Type="Int32" />
  </EntityType>
  <EntityType Name="EmailBox">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HasAttachment" Type="Int32" />
    <Property Name="Attachment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailStatus" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="Platform" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FromAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facilityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="confirmedStaff" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="unconfirmedStaff" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="permanentStaff" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="contractStaff" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="expectedLengthOfService" Type="Int32" />
    <Property Name="percentageRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="staffBranchPercentageRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="minimumAnnualGrossAllowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="minimumAnnualHousingAllowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="maximumAmountLimit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalDeductionFromSalary" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="minimumTenor" Type="Int32" />
    <Property Name="maximumTenor" Type="Int32" />
    <Property Name="undertakingFormNeeded" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="supervisorEndorsementNeeded" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="searchAuthorityNeeded" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="facilityComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="document10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="form10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="facilityRulesComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="facilityRulesSet" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="maximumAmountLimitOption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mdApproval" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="downPaymentRequired" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="dhApproval" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="customField1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FacilityDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSelected" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FacilityForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSelected" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FacilityUndertaking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="undertakingType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="isSelected" Type="Boolean" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinanceDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinanceFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinanceGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HRBranchesMaster">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="BranchCode" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HRFacilityMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="requestReferenceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accountNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cif" Type="Int32" />
    <Property Name="accountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="facilityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="salaryGrade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="maritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="staffEmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="natureOfEmployment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numberOfMonthsInService" Type="Int32" />
    <Property Name="jobFunction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="branchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="grossAnnualSalary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="netMonthlySalary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="annualHousingAllowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="outstandingLoanAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="noOfMonthsRemainingOnfacility" Type="Int32" />
    <Property Name="amountRequested" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="downPaymentContribution" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="repaymentAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="percentageRate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tenor" Type="Int32" Nullable="false" />
    <Property Name="loanPurpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="assetDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vendorsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vendorsAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vendorsPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="locationOfAsset" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vehicleModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="yearOfManufacture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="modeOfDelivery" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="quotationEnclosed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="typeOfProperty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="propertyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="titleDocumentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nameOfDeveloper" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addressOfDeveloper" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumberOfDeveloper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="locationOfProperty" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serviceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serviceProviderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serviceProviderAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="servicePhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requestDate" Type="DateTime" Precision="3" />
    <Property Name="requestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="initiator" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="initiatorTimestamp" Type="DateTime" Precision="3" />
    <Property Name="staffSupervisor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover1ApproveReject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover1Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover1Timestamp" Type="DateTime" Precision="3" />
    <Property Name="hrApprover2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover2Timestamp" Type="DateTime" Precision="3" />
    <Property Name="hrApprover2ApproveReject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover2Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bmBranchOfRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bmBranchOfRequestTimestamp" Type="DateTime" Precision="3" />
    <Property Name="bmBranchOfRequestApproveReject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bmBranchOfRequestComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mdApprover" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mdApproverTimestamp" Type="DateTime" Precision="3" />
    <Property Name="mdApproverApproveReject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mdApproverComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileName1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType6" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hrApprover1RejectComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hrApprover2RejectComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mdApproverRejectComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bmApproverRejectComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dhApproverRejectComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dhApprover" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dhApproverTimestamp" Type="DateTime" Precision="3" />
    <Property Name="dhApproverApproveReject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dhApproverComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hasExistingVehicleLoan" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="hasExistingMortgageLoan" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="dateOfEmployment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customField1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField1Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField2Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField3Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField4Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField5Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField6Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField7Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField8Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField9Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customField10Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="queueId" Type="Int32" />
    <Property Name="fileName7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType7" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fileName8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType8" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileName9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType9" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileName10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fileContentType10" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fileData10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="documentEmailStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="documentEmailSentTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HRPayroll">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AnnualGrossPackage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AnnualHousingAllowance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyGrossPackage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MonthlyNetPackage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PensionsContribution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PAYE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NHF" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAnnualDeduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalMonthlyDeduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IjaraServiceDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IjaraServiceFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IjaraServiceGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MurabahaDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MurabahaFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MurabahaGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReqHistory">
    <Key>
      <PropertyRef Name="sn" />
    </Key>
    <Property Name="sn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReqId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Initiator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionPerformed" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="HRViabilityPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditLogs" EntityType="Self.AuditLog" />
    <EntitySet Name="BaiMuajjalDocumentsTables" EntityType="Self.BaiMuajjalDocumentsTable" />
    <EntitySet Name="BaiMuajjalFormsTables" EntityType="Self.BaiMuajjalFormsTable" />
    <EntitySet Name="BaiMuajjalGradesTables" EntityType="Self.BaiMuajjalGradesTable" />
    <EntitySet Name="BMDetails" EntityType="Self.BMDetail" />
    <EntitySet Name="BranchDocumentsTables" EntityType="Self.BranchDocumentsTable" />
    <EntitySet Name="BranchFormsTables" EntityType="Self.BranchFormsTable" />
    <EntitySet Name="BranchGradesTables" EntityType="Self.BranchGradesTable" />
    <EntitySet Name="EmailAccounts" EntityType="Self.EmailAccount" />
    <EntitySet Name="EmailBoxes" EntityType="Self.EmailBox" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="FacilityDocuments" EntityType="Self.FacilityDocument" />
    <EntitySet Name="FacilityForms" EntityType="Self.FacilityForm" />
    <EntitySet Name="FacilityUndertakings" EntityType="Self.FacilityUndertaking" />
    <EntitySet Name="HomeFinanceDocumentsTables" EntityType="Self.HomeFinanceDocumentsTable" />
    <EntitySet Name="HomeFinanceFormsTables" EntityType="Self.HomeFinanceFormsTable" />
    <EntitySet Name="HomeFinanceGradesTables" EntityType="Self.HomeFinanceGradesTable" />
    <EntitySet Name="HRBranchesMasters" EntityType="Self.HRBranchesMaster" />
    <EntitySet Name="HRFacilityMasters" EntityType="Self.HRFacilityMaster" />
    <EntitySet Name="HRPayrolls" EntityType="Self.HRPayroll" />
    <EntitySet Name="IjaraServiceDocumentsTables" EntityType="Self.IjaraServiceDocumentsTable" />
    <EntitySet Name="IjaraServiceFormsTables" EntityType="Self.IjaraServiceFormsTable" />
    <EntitySet Name="IjaraServiceGradesTables" EntityType="Self.IjaraServiceGradesTable" />
    <EntitySet Name="MurabahaDocumentsTables" EntityType="Self.MurabahaDocumentsTable" />
    <EntitySet Name="MurabahaFormsTables" EntityType="Self.MurabahaFormsTable" />
    <EntitySet Name="MurabahaGradesTables" EntityType="Self.MurabahaGradesTable" />
    <EntitySet Name="ReqHistories" EntityType="Self.ReqHistory" />
    <EntitySet Name="StaffGradesSalaries" EntityType="HRViabilityPortalModel.StaffGradesSalary" />
    <EntitySet Name="StaffGradesAllowances" EntityType="HRViabilityPortalModel.StaffGradesAllowance" />
    <EntitySet Name="HomeFinance18PercentDocumentsTable" EntityType="HRViabilityPortalModel.HomeFinance18PercentDocumentsTable" />
    <EntitySet Name="HomeFinance18PercentFormsTable" EntityType="HRViabilityPortalModel.HomeFinance18PercentFormsTable" />
    <EntitySet Name="HomeFinance18PercentGradesTable" EntityType="HRViabilityPortalModel.HomeFinance18PercentGradesTable" />
    <EntitySet Name="Murabaha18PercentDocumentsTable" EntityType="HRViabilityPortalModel.Murabaha18PercentDocumentsTable" />
    <EntitySet Name="Murabaha18PercentFormsTable" EntityType="HRViabilityPortalModel.Murabaha18PercentFormsTable" />
    <EntitySet Name="Murabaha18PercentGradesTable" EntityType="HRViabilityPortalModel.Murabaha18PercentGradesTable" />
    <EntitySet Name="Murabaha5PercentDocumentsTable" EntityType="HRViabilityPortalModel.Murabaha5PercentDocumentsTable" />
    <EntitySet Name="Murabaha5PercentFormsTable" EntityType="HRViabilityPortalModel.Murabaha5PercentFormsTable" />
    <EntitySet Name="Murabaha5PercentGradesTable" EntityType="HRViabilityPortalModel.Murabaha5PercentGradesTable" />
    <FunctionImport Name="SELECT_REPORT_TRANS" ReturnType="Collection(HRViabilityPortalModel.SELECT_REPORT_TRANS_Result)">
      <Parameter Name="requestReference" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="StaffGradesSalary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="netMonthlySalary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="grossAnnualSalary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="annualHousingAllowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="isSelected" Type="Boolean" />
    <Property Name="active" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StaffGradesAllowance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gradeLevelCode" Type="Int32" Nullable="false" />
    <Property Name="abjLagPhcBranchesHousing" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="otherBranchesHousing" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="abjLagPhcBranchesAnnualGross" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="otherBranchesAnnualGrosss" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinance18PercentDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinance18PercentFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HomeFinance18PercentGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha18PercentDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha18PercentFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha18PercentGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha5PercentDocumentsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha5PercentFormsTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Murabaha5PercentGradesTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gradeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="SELECT_REPORT_TRANS_Result">
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="requestReferenceNumber" Nullable="false" />
    <Property Type="String" Name="staffId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="accountNumber" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="cif" Nullable="true" />
    <Property Type="String" Name="accountName" Nullable="false" />
    <Property Type="String" Name="facilityName" Nullable="true" />
    <Property Type="String" Name="salaryGrade" Nullable="true" />
    <Property Type="String" Name="mobileNumber" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="maritalStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dateOfBirth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="staffEmailAddress" Nullable="true" />
    <Property Type="String" Name="state" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="natureOfEmployment" Nullable="false" />
    <Property Type="Int32" Name="numberOfMonthsInService" Nullable="true" />
    <Property Type="String" Name="jobFunction" Nullable="true" />
    <Property Type="String" Name="branch" Nullable="true" />
    <Property Type="String" Name="branchCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="department" Nullable="true" />
    <Property Type="Decimal" Name="grossAnnualSalary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="netMonthlySalary" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="annualHousingAllowance" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="outstandingLoanAmount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="noOfMonthsRemainingOnfacility" Nullable="true" />
    <Property Type="Decimal" Name="amountRequested" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="downPaymentContribution" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="repaymentAmount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="percentageRate" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="tenor" Nullable="false" />
    <Property Type="String" Name="loanPurpose" Nullable="false" />
    <Property Type="String" Name="assetDescription" Nullable="true" />
    <Property Type="String" Name="vendorsName" Nullable="true" />
    <Property Type="String" Name="vendorsAddress" Nullable="true" />
    <Property Type="String" Name="vendorsPhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="locationOfAsset" Nullable="true" />
    <Property Type="String" Name="vehicleModel" Nullable="true" />
    <Property Type="String" Name="yearOfManufacture" Nullable="true" />
    <Property Type="String" Name="modeOfDelivery" Nullable="true" />
    <Property Type="String" Name="quotationEnclosed" Nullable="true" />
    <Property Type="String" Name="typeOfProperty" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="propertyDescription" Nullable="true" />
    <Property Type="String" Name="titleDocumentType" Nullable="true" />
    <Property Type="String" Name="nameOfDeveloper" Nullable="true" />
    <Property Type="String" Name="addressOfDeveloper" Nullable="true" />
    <Property Type="String" Name="phoneNumberOfDeveloper" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="locationOfProperty" Nullable="true" />
    <Property Type="String" Name="serviceDescription" Nullable="true" />
    <Property Type="String" Name="serviceProviderName" Nullable="true" />
    <Property Type="String" Name="serviceProviderAddress" Nullable="true" />
    <Property Type="String" Name="servicePhoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="requestDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="requestStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="initiator" Nullable="true" />
    <Property Type="DateTime" Name="initiatorTimestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="staffSupervisor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="hrApprover1" Nullable="true" />
    <Property Type="String" Name="hrApprover1ApproveReject" Nullable="true" />
    <Property Type="String" Name="hrApprover1Comment" Nullable="true" />
    <Property Type="DateTime" Name="hrApprover1Timestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="hrApprover2" Nullable="true" />
    <Property Type="DateTime" Name="hrApprover2Timestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="hrApprover2ApproveReject" Nullable="true" />
    <Property Type="String" Name="hrApprover2Comment" Nullable="true" />
    <Property Type="String" Name="bmBranchOfRequest" Nullable="true" />
    <Property Type="DateTime" Name="bmBranchOfRequestTimestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="bmBranchOfRequestApproveReject" Nullable="true" />
    <Property Type="String" Name="bmBranchOfRequestComment" Nullable="true" />
    <Property Type="String" Name="mdApprover" Nullable="true" />
    <Property Type="DateTime" Name="mdApproverTimestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="mdApproverApproveReject" Nullable="true" />
    <Property Type="String" Name="mdApproverComment" Nullable="true" />
    <Property Type="String" Name="fileName1" Nullable="true" />
    <Property Type="String" Name="fileContentType1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData1" Nullable="true" />
    <Property Type="String" Name="fileName2" Nullable="true" />
    <Property Type="String" Name="fileContentType2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData2" Nullable="true" />
    <Property Type="String" Name="fileName3" Nullable="true" />
    <Property Type="String" Name="fileContentType3" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData3" Nullable="true" />
    <Property Type="String" Name="fileName4" Nullable="true" />
    <Property Type="String" Name="fileContentType4" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData4" Nullable="true" />
    <Property Type="String" Name="fileName5" Nullable="true" />
    <Property Type="String" Name="fileContentType5" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData5" Nullable="true" />
    <Property Type="String" Name="fileName6" Nullable="true" />
    <Property Type="String" Name="fileContentType6" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData6" Nullable="true" />
    <Property Type="String" Name="hrApprover1RejectComment" Nullable="true" />
    <Property Type="String" Name="hrApprover2RejectComment" Nullable="true" />
    <Property Type="String" Name="mdApproverRejectComment" Nullable="true" />
    <Property Type="String" Name="bmApproverRejectComment" Nullable="true" />
    <Property Type="String" Name="dhApproverRejectComment" Nullable="true" />
    <Property Type="String" Name="dhApprover" Nullable="true" />
    <Property Type="DateTime" Name="dhApproverTimestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="dhApproverApproveReject" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dhApproverComment" Nullable="true" />
    <Property Type="String" Name="hasExistingVehicleLoan" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="hasExistingMortgageLoan" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="dateOfEmployment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="customField1" Nullable="true" />
    <Property Type="String" Name="customField1Data" Nullable="true" />
    <Property Type="String" Name="customField2" Nullable="true" />
    <Property Type="String" Name="customField2Data" Nullable="true" />
    <Property Type="String" Name="customField3" Nullable="true" />
    <Property Type="String" Name="customField3Data" Nullable="true" />
    <Property Type="String" Name="customField4" Nullable="true" />
    <Property Type="String" Name="customField4Data" Nullable="true" />
    <Property Type="String" Name="customField5" Nullable="true" />
    <Property Type="String" Name="customField5Data" Nullable="true" />
    <Property Type="String" Name="customField6" Nullable="true" />
    <Property Type="String" Name="customField6Data" Nullable="true" />
    <Property Type="String" Name="customField7" Nullable="true" />
    <Property Type="String" Name="customField7Data" Nullable="true" />
    <Property Type="String" Name="customField8" Nullable="true" />
    <Property Type="String" Name="customField8Data" Nullable="true" />
    <Property Type="String" Name="customField9" Nullable="true" />
    <Property Type="String" Name="customField9Data" Nullable="true" />
    <Property Type="String" Name="customField10" Nullable="true" />
    <Property Type="String" Name="customField10Data" Nullable="true" />
    <Property Type="Int32" Name="queueId" Nullable="true" />
    <Property Type="String" Name="fileName7" Nullable="true" />
    <Property Type="String" Name="fileContentType7" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData7" Nullable="true" />
    <Property Type="String" Name="fileName8" Nullable="true" />
    <Property Type="String" Name="fileContentType8" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData8" Nullable="true" />
    <Property Type="String" Name="fileName9" Nullable="true" />
    <Property Type="String" Name="fileContentType9" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData9" Nullable="true" />
    <Property Type="String" Name="fileName10" Nullable="true" />
    <Property Type="String" Name="fileContentType10" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fileData10" Nullable="true" />
    <Property Type="String" Name="documentEmailStatus" Nullable="true" />
    <Property Type="String" Name="documentEmailSentTime" Nullable="true" />
  </ComplexType>
</Schema>